# test-tvup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtvup/: MainActivity.kt  TestTvupApp.kt
app/src/main/java/com/example/testtvup/common/: Data.kt  Scope.kt
app/src/main/java/com/example/testtvup/data/: datamappers.kt
app/src/main/java/com/example/testtvup/data/database/: Backgrounds.kt  FeedDatabase.kt  FeedDatabaseDao.kt  RoomDataSource.kt
app/src/main/java/com/example/testtvup/data/database/models/: Backgrounds.kt  Converters.kt  ResponseIMDB.kt
app/src/main/java/com/example/testtvup/data/server/: TheFeedDbDatasource.kt  TheFeedDbService.kt
app/src/main/java/com/example/testtvup/di/: AppModule.kt  DataModule.kt  MyTvupTestComponent.kt
app/src/main/java/com/example/testtvup/ui/: CatalogueMainFragment.kt  MainActivity.kt
app/src/main/java/com/example/testtvup/ui/catalogue/: CatalogueMainFragment.kt  CatalogueMainViewModel.kt  FeedAdapter.kt  di.kt
app/src/main/java/com/example/testtvup/ui/catalogue/adapter/: Constants.kt  FeedAdapter.kt
app/src/main/java/com/example/testtvup/ui/catalogue/adapter/models/: HorizontalImageListModel.kt  HorizontalImageModel.kt
app/src/main/java/com/example/testtvup/ui/catalogue/adapter/viewholders/: HorizontalImagesListViewBinder.kt  HorizontalImagesViewBinder.kt
app/src/main/java/com/example/testtvup/ui/common/: DataState.kt  Extensions.kt  FeedDiffCallback.kt  FeedItemViewBinder.kt  ScopedViewModel.kt
app/src/main/java/com/example/testtvup/ui/detail/: CatalogueDetailFragment.kt  CatalogueDetailViewModel.kt  di.kt
app/src/main/java/com/example/testtvup/ui/video/: VideoDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_catalogue_detail.xml  fragment_catalogue_main.xml  fragment_video_detail.xml  nav_host_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/src/main/java/com/example/data/repository/: BackgroundsRepository.kt  FeedMoviesRepository.kt  MyClass.kt
data/src/main/java/com/example/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Backgrounds.kt  FeedIMDB.kt  Item.kt  ResponseIMDB.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/example/usecases/: FindMovieByIdUseCase.kt  GetListBackgroundsUseCase.kt  GetListMoviesUseCase.kt
