<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogueMainFragment">

    <fragment
        android:id="@+id/catalogueMainFragment"
        android:name="com.example.testtvup.ui.CatalogueMainFragment"
        android:label="fragment_catalogue_main"
        tools:layout="@layout/fragment_catalogue_main" />
</navigation>