<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogueMainFragment">

    <fragment
        android:id="@+id/catalogueMainFragment"
        android:name="com.example.testtvup.ui.catalogue.CatalogueMainFragment"
        android:label="fragment_catalogue_main"
        tools:layout="@layout/fragment_catalogue_main" >
        <action
            android:id="@+id/action_catalogueMainFragment_to_catalogueDetailFragment"
            app:destination="@id/catalogueDetailFragment"
            app:enterAnim="@anim/translate_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/translate_out" />
    </fragment>
    <fragment
        android:id="@+id/catalogueDetailFragment"
        android:name="com.example.testtvup.ui.detail.CatalogueDetailFragment"
        android:label="fragment_catalogue_detail"
        tools:layout="@layout/fragment_catalogue_detail" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="id" />
    </fragment>
</navigation>